API_URL=https://api-veno.azurewebsites.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=venodev;AccountKey=BvPGmzmGeRuJgEXcHvQn+HCI+iuYA5wY8eUhTt5B2vMlODMySKnezgcBRqNcM7x3e9rLIs0UaauMx1HZI8doow==;EndpointSuffix=core.windows.net
ACCOUNT_NAME=venodev
ACCOUNT_KEY=BvPGmzmGeRuJgEXcHvQn+HCI+iuYA5wY8eUhTt5B2vMlODMySKnezgcBRqNcM7x3e9rLIs0UaauMx1HZI8doow==
MEDIA_BASE_URL=https://venodev.blob.core.windows.net/veno-media
PUSHER_KEY=f54f5cf77927f1d78388